{
  "name": "saeven/zf3-circlical-user",
  "description": "Complete user entity, rights, and access module for Laminas",
  "type": "library",
  "license": "MPL-2.0",
  "homepage": "https://github.com/Saeven/zf3-circlical-user",
  "minimum-stability": "dev",
  "keywords": [
    "user",
    "zf3",
    "laminas",
    "user management",
    "acl",
    "rbac",
    "bjyauthorize",
    "authorization",
    "auth"
  ],
  "authors": [
    {
      "name": "Alexandre Lemaire",
      "email": "alemaire@circlical.com",
      "homepage": "http://circlical.com/",
      "role": "Paper Stapler"
    }
  ],
  "prefer-stable": true,
  "require": {
    "ext-json": "*",
    "php": ">=8",
    "laminas/laminas-eventmanager": ">=3.11.0",
    "laminas/laminas-servicemanager": ">=3.20.0",
    "laminas/laminas-mvc": ">=3.6.1",
    "laminas/laminas-view": ">=2.27.0",
    "laminas/laminas-http": ">=2.18.0",
    "laminas/laminas-cache": ">=3.10.1",
    "doctrine/doctrine-orm-module": ">=6.0.1",
    "doctrine/doctrine-module": ">=6.0.7",
    "doctrine/orm": ">=2.17.1",
    "paragonie/halite": ">=v5.0.0",
    "ramsey/uuid": ">=4.7.5",
    "ramsey/uuid-doctrine": ">=2.0.0",
    "laminas/laminas-validator": ">=2.30.1",
    "laminas/laminas-dependency-plugin": ">=2.2.0"
  },
  "require-dev": {
    "phpspec/phpspec": "@stable",
    "friends-of-phpspec/phpspec-code-coverage": "@stable",
    "codacy/coverage": "@stable",
    "bjeavons/zxcvbn-php": "@stable",
    "laminas/laminas-coding-standard": "@stable",
    "phpstan/phpstan": "@stable"
  },
  "suggest": {
    "paragonie/passwdqc": "Add built-in support for password-strength checking! See README for configuration details.",
    "bjeavons/zxcvbn-php": "Even better password checking!",
    "laminas/laminas-diactoros": "Recommended to support middleware guards.",
    "laminas/laminas-psr7bridge": "Recommended to support middleware guards.",
    "laminas/laminas-stratigility": "Recommended to support middleware guards.",
    "http-interop/http-middleware": "Recommended to support middleware guards."
  },
  "autoload": {
    "psr-4": {
      "CirclicalUser\\": "src/"
    }
  },
  "scripts": {
    "check": [
      "@stan",
      "@cs",
      "@test"
    ],
    "cs": "vendor/bin/phpcs",
    "cs-fix": "vendor/bin/phpcbf",
    "stan": "vendor/bin/phpstan analyse -c ./phpstan.neon --memory-limit 1G --ansi -vvv src",
    "test": "vendor/bin/phpspec run"
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "laminas/laminas-dependency-plugin": true
    }
  }
}
